<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nore's workspace</title>
</head>
<body>
<head>
    <title>Typewriter effect</title>
  </head>
  <style>
    body{
      background: white;
      background-size: cover;
	text-align: center;
     
      font-family: 'Bodoni MT', sans-serif;
    }
    .container{
      display: inline-block;
    }
    .typed-out{
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      animation: 
      typing 5s steps(20, end) forwards;
      font-size: 1.2rem;
      width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
	   
  background-color:#ce3635;
  text-align:center;
  color:#fff;
  padding-top:10em;
	
    }
	* { color:#fff; text-decoration: none;}

</style>

<h2>Nore’s Workplace</h2>
 
<div class="container">
  <div class="typed-out">WELCOME TO NORE'S WORKSPACE....PRETTY COOL RIGHT?
      <br>
      LET'S TRY NOT DISTRACT HER, OKAY?
      <br>
      YOU CAN JUST KEEP HER COMPANY , HOPEFULLY YOU LIKE HER MUSIC...
      <br>
      (SHE DOESN'T LIKE TO CHANGE IT)</div>
</div>

<style>
    body {background-image: url(https://i.pinimg.com/originals/b2/2a/a2/b22aa22b2f3f55b6468361158d52e2e7.gif);
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
width:95%;
height:95%;
text-align: center;
}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.etsy.com/?ref=lgo/" style="color: white" align="right" target="_blank">Etsy</a>

 </div>

              <br>

<a href="https://www.instagram.com/nxrelys/?hl=en" style="color: white" target="_blank">Instagram
</a>

<br>
<iframe src="https://open.spotify.com/embed/user/spotify/playlist/1G2zX6QlFaKPmfvuCronBu?" width="340" height="380" frameborder="0" allowtransparency="true"></iframe>

</body>
</html>
